<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="puc_minas.jpg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="github.png">
    <script type="module" src="./script.js"></script>
    <title>Github</title>
</head>

<body>


    <nav class="navbar navbar-dark barra">

        <div class="container-fluid">

            <a class="navbar-brand logo" href="index.html">
                <img src="puc_minas.jpg" alt="" width="60" height="60" class="d-inline-block align-text-top">
                <p>Busca do Github</p>
            </a>


            <div class="d-flex">
                <div class="input-group">
                    <input class="form-control" type="text" id="inputPesquisa">
                    <select class="form-select me-1" id="seletorPesquisa">
            <option value="users" selected>Usuários</option>
            <option value="repositories">Repositórios</option>
          </select>
                </div>
                <button class="btn btn-success" id="botaoPesquisa">Pesquisar</button>
            </div>
        </div>
    </nav>
    <div class="container mt-5 dados">
        <div class="row">
            <div class="col-sm-12 col-md-6" id="colunaInfo">
            </div>
            <div class="col-sm-12 col-md-6" id="colunaRepositorio">
                <h1>Repositórios:</h1>
            </div>
        </div>
    </div>

    <section>
        <div class="container mt-5" id="conteudo ">
            <h2 style="color:rgb(48, 55, 116); ">Projetos</h2>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end ">

            </div>
            <div class="row mt-5 ">
                <div class="col ">
                    <div class="card ">
                        <article class="text-center ">
                            <img src="plataformas_educacionais.png " alt="api de plaformas educacionais " class="img-responsive " height="150 ">
                            <div class="card-body ">
                                <h5 class="card-title ">Projeto Trabalho Interdiciplinar: Plataforma Educacional - 2021</h5>
                            </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card ">
                        <article class="text-center ">
                            <img src="clinica_medica.png " alt="api de clinas medicas " class="img-responsive " width="300 " height="175 ">
                            <div class="card-body ">
                                <h5 class="card-title ">Clínica Médica - 2021</h5>

                            </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card ">
                        <article class="text-center ">
                            <img src="logo.jpg " alt="podcast " class="img-responsive " width="300 " height="150 ">
                            <div class="card-body ">
                                <h5 class="card-title ">Podcast Filosofando com a Mari - 2019</h5>
                                <a class="btn btn-primary me-md-2" href="https://anchor.fm/filosofandomari " target="_blank " role="button ">
                                    <i class="fab fa-spotify fa-2x " type="button ">Podcast Filosofando Com a Mari</i>
                                </a>
                            </div>
                    </div>
                </div>


            </div>

    </section>

    <section>
        <div class="container mt-5" id="conteudo ">
            <h2 style="color:rgb(48, 55, 116); ">Recomendação de Conteúdo</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4 ">
                <div class="col ">
                    <div class="card ">
                        <iframe width="100% " height="100% " src="https://www.youtube.com/embed/ET1VejEicug " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                        <div class="card-body ">
                            <h5 class="card-title "> Como CAPTAR ÁGUA da CHUVA para economizar - 2021</h5>
                            <p class="card-text "><strong>Avaliação:</strong> Chega de gastar água da caixa para regar plantas e lavar quintal. Neste vídeo, vamos te ensinar a construir um sistema simples em casa e mostrar como captar água da chuva.</p>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card ">
                        <iframe width="100% " height="100% " src="https://www.youtube.com/embed/UBAX-13g8OM " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                        <div class="card-body ">
                            <h5 class="card-title ">COMO USAR GIT E GITHUB NA PRÁTICA! - desde o primeiro commit até o pull request! 2/2 - 2021</h5>
                            <p class="card-text "><strong>Avaliação:</strong> Rever os principais conceitos utilizados na ferramenta! É algo muito necessário na vida de um desenvolvedor ou desenvolvedora.</p>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card ">
                        <iframe width="100% " height="100% " src="https://www.youtube.com/embed/hkGHaPwj29Y" title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                        <div class="card-body ">
                            <h5 class="card-title ">Software Engineering Interns Be Like - 2021</h5>
                            <p class="card-text "><strong>Avaliação:</strong> our first week at your first software engineering internship can be overwhelming and stressful. Especially when you make your first pull request. And when it brings production down.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="text-center p-4 " style="background-color: rgba(0, 0, 0, 0.05); ">
            © Copyright 2021 - Diciplina de Desenvolvimento de Interfaces WEB - <strong> ICEI PUC Minas</strong>
        </div>
    </footer>
</body>

</html>