<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="../github.png">
    <script type="module" src="./script.js"></script>
    <title>Github</title>
</head>

<body>
    <nav class="navbar navbar-dark barra">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="../index.html">
                <img src="../puc_minas.jpg" alt="" width="60" height="60" class="d-inline-block align-text-top">
                <p>Busca de Github</p>
            </a>
            <div class="d-flex">
                <div class="input-group">
                    <input class="form-control barraPesquisa" type="text" id="inputPesquisa">
                    <select class="form-select me-1" id="seletorPesquisa">
            <option value="users" selected>Usuários</option>
            <option value="repositories">Repositórios</option>
          </select>
                </div>
                <button class="btn btn-outline-light" id="botaoPesquisa">Pesquisar</button>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row" id="resultadoPesquisa">
        </div>
</body>

</html>